jsonpcallback({
component: ['水', '矿油', '癸酸甘油三酯', 'C12-15 醇苯甲酸酯', '甘油', '聚二甲基硅氧烷', '聚丙烯酰胺', 'C13-14 异链烷烃', '水', '矿油', '癸酸甘油三酯', 'C12-15 醇苯甲酸酯', '甘油', '聚二甲基硅氧烷', '聚丙烯酰胺', 'C13-14 异链烷烃', '水', '矿油', '癸酸甘油三酯', 'C12-15 醇苯甲酸酯', '甘油', '聚二甲基硅氧烷', '聚丙烯酰胺', 'C13-14 异链烷烃', '水', '矿油', '癸酸甘油三酯', 'C12-15 醇苯甲酸酯', '甘油', '聚二甲基硅氧烷', '聚丙烯酰胺', 'C13-14 异链烷烃', '水', '矿油', '癸酸甘油三酯', 'C12-15 醇苯甲酸酯', '甘油', '聚二甲基硅氧烷', '聚丙烯酰胺', 'C13-14 异链烷烃', '水', '矿油', '癸酸甘油三酯', 'C12-15 醇苯甲酸酯', '甘油', '聚二甲基硅氧烷', '聚丙烯酰胺', 'C13-14 异链烷烃', '水', '矿油', '癸酸甘油三酯', 'C12-15 醇苯甲酸酯', '甘油', '聚二甲基硅氧烷', '聚丙烯酰胺', 'C13-14 异链烷烃'],
type: [
{
name: 'conditioner',//调理
arr: ['C12-15 醇苯甲酸酯']
},
{
name: 'emollient',//柔润
arr: ['C13-14 异链烷烃']
},
{
name: 'sunScreener',//防晒
arr: ['聚二甲基硅氧烷']
}
],
safe: [
{
name: 'sensitization',//致敏
arr: ['聚二甲基硅氧烷', '水']
}
],
})